
**Sample rate is 100ms, therefore make sure your PID poll time is 100ms as well**

## Zone 1
t175-a34 @ 14.195626085069396
-p=2.006e-1 -i=4.177e-3 -d=2.244e1

## Zone 5

-p=1.717468e-1 -i=2.298033e-3 -d=1.7477556e1

## Zone 6

t175-a31 @ 5.456
ku=1.822e-1
pu=292.7

p=1.204e-1
i=9.252e-5
d=9.656e0

kp = ku / dp
dp = ku / kp
dp =  1.513

ki = kp / (pu / di)
ki = kp * di / pu
ki * pu = kp * di
di =  2.249e-1

kd = kp * (pu / dd)
kd = kp * pu / dd
kd * dd = kp * pu
dd = (kp * pu) / kd

9.656e0 = 1.204e-1 * (292.7 / dd)
9.656e0 = 1.204e-1 * 292.7 / di
9.656e0 * dd = 1.204e-1 * 292.7
dd = 3.650
