
**Sample rate is 100ms, therefore make sure your PID poll time is 100ms as well**

## Zone 1
t175-a40 @ 9.8
kp=4.545e-2
ki=1.582e-2
kd=1.592e1

## Zone 5

t175-a39 @ 26.2
kp=1.559e-1
ki=4.627e-3
kd=1.273e1

## Zone 6

t175-a31 @ 5.456
ku=1.822e-1
pu=292.7

p=1.204e-1
i=9.252e-5
d=9.656e0

kp = ku / dp
dp = ku / kp
dp =  1.513

ki = kp / (pu / di)
ki = kp * di / pu
ki * pu = kp * di
di =  2.249e-1

kd = kp * (pu / dd)
kd = kp * pu / dd
kd * dd = kp * pu
dd = (kp * pu) / kd

9.656e0 = 1.204e-1 * (292.7 / dd)
9.656e0 = 1.204e-1 * 292.7 / di
9.656e0 * dd = 1.204e-1 * 292.7
dd = 3.650
