
**Sample rate is 100ms, therefore make sure your PID poll time is 100ms as well**

kp = ku / dp
dp = ku / kp

ki = kp / (pu / di)
ki = kp * di / pu
ki * pu = kp * di
di = (ki * pu) / kp

kd = kp * (pu / dd)
kd = kp * pu / dd
kd * dd = kp * pu
dd = (kp * pu) / kd


## Zone 1
t175-a35 @ 4.8
kp=5.909e-2
ki=1.514e0
kd=6.699e1

100-29c ku=2.2036837e-1, pu=387.8200
125-32c ku=2.2975750e-1, pu=709.9025
150-35c ku=2.5202265e-1, pu=712.1970
175-37c ku=2.5359127e-1, pu=557.6140
200-40c ku=2.6514316e-1, pu=457.0730

dp = 4.291611
di = 1.428715e4
dd = 4.918557e-1

## Zone 2

t175-a37 @ 1.98
kp=7.977e-2
ki=1.336e0
kd=7.560e1

100-35c ku=3.7114674e-1, pu=374.7200
125-38c ku=3.8927070e-1, pu=349.8690
150-38c ku=2.8034633e-1, pu=315.6045
200-40c ku=2.7591646e-1, pu=306.3730
175-36c ku=3.3035403e-1, pu=303.7525

## Zone 5

t175-a40 @ 15.2
kp=1.451e-1,
ki=7.100e-3,
kd=9.876e0

## Zone 6

t175-a31 @ 5.456
kp=1.204e-1
ki=9.252e-5
kd=9.656e0

075-32c ku=0.155e-1, pu=1053.0 
100-32c ku=2.406e-1, pu=351.5
125-32c ku=2.122e-1, pu=278.5
150-32c ku=1.719e-1, pu=278.2
175-32c ku=1.822e-1, pu=292.7
200-32c ku=1.630e-1, pu=581.3

dp =  1.513
di =  2.249e-1
dd = 3.650
